<html>
 <head>
  <link rel="stylesheet" href="./css/style.css">
    <title>
     Task2
    </title>
  </head>
  <body>
    <header>
     <h1 class="heading">FED05--Saranya</h1>	
	 
    </header>
	
   <section class="container">
   <h1 class="head"><b>My Tasks</b></h1>
   <div class="card-container">
     <div class="card1 card">
	   <div class="image">
	    <a href="./task/task1/index.html" target="blank">
	    <img src="image/photo1.JPG" alt="no image"></a>
	   </div>
	 </div>
	 
	 <div class="card2 card">
	   <div class="image2">
	     <a href="./task/form/index.html" target="blank">
	     <img src="image/photo2.png" alt="no image"></a>
	    </div>
	 </div>
	 
	 <div class="card3 card">
	   <div class="image3">
	     <a href="./task/html-tags/index.html" target="blank">
	     <img src="image/photo3.png" alt="no image"></a>
	   </div>
	 </div>
	 
	 <div class="card4 card">
	   <div class="image4">
	     <a href="./task/css-task1/index.html" target="blank">
	     <img src="image/photo4.png" alt="no image"><a>
	    </div>
	 </div>
	 
	 <div class="card5 card">
	   <div class="image5">
	     <a href="./task/css-task2/index.html" target="blank">
	     <img src="image/photo5.png" alt="no image"></a>
	    </div>
	 </div>
	 </div>
   </section>
  </body>   
</html>